test/protos/test/location/model.proto

/*
Copyright 2022 Google LLC
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

package test.location;

// Use Google Timestamp
import "google/protobuf/timestamp.proto";

// Go Lang Options
option go_package = "github.com/rrmcguinness/proto/test/location";

// Java Options
option java_package = "com.github.rrmcguinness.proto.test.location";
option java_multiple_files = true;

// A physical location
message PhysicalLocation {
  // An address
  message Address {
    // Determines the kind of address
    enum Type {
      RESIDENTIAL = 0; // Residential
      // Business Super Cool
      // Lots of docs
      BUSINESS = 1; // Plus an inline comment
    }
    // Pre line 1, validating
    string line1 = 1; // Line 1 Comment v2
    string line2 = 2;
    string line3 = 3;
    string city = 4;
    string state = 5;
    string zipcode = 6;
    Type type = 7;
    reserved 8 to 20;
  }
  Address address = 2;
  int32 longitude_degrees = 3 [json_name = 'lng_d']; // Longitude degrees
  // Longitude Minutes
  int32 longitude_minutes = 4 [json_name = 'lng_m']; // Plus Inline Longitude
  int32 longitude_seconds = 5 [json_name = 'lng_s'];
  int32 latitude_degrees = 6  [json_name = 'lat_d'];
  int32 latitude_minutes = 7  [json_name = 'lat_m'];
  int32 latitude_seconds = 8  [json_name = 'lat_s'];
  string latitude_direction_code = 9  [json_name = 'lat_dir_code'];
  double altitude_meters = 10  [json_name = 'alt_m'];
  map<string, string> meta = 11; // Dude
  repeated string names = 12 [json_name = 'names']; // Comment
}
